<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/al"
                android:gravity="center"
                android:text="Welcome to Saptapadi"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/backrec"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/al"
                android:gravity="center"
                android:padding="20dp"
                android:text="Sign In"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextdesign"
                android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
                android:ems="10"
                android:fontFamily="@font/al"
                android:gravity="center"
                android:hint="Enter Mobile"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextdesign"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:ems="10"
                android:fontFamily="@font/al"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rec"
                android:fontFamily="@font/al"
                android:text="Login" />

            <TextView
                android:id="@+id/txt_createuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/al"
                android:gravity="center"
                android:padding="20dp"
                android:text="Create new account ?" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>